{
  "name": "book",
  "version": "1.0.0",
  "description": "Learning NodeJS book",
  "main": "src/index.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV='development' nodemon --exec node --inspect --require ts-node/register ./src/index.ts",
    "build": "cross-env NODE_ENV='development' tsc",
    "start": "npm run build && node ./dist",
    "tsc": "tsc  --noEmit",
    "lint": "eslint src/**/*.ts",
    "prettier": "prettier \"src/**/*.+(js|ts|json|yml|yaml|md|mdx)\"",
    "format": "npm run prettier -- --write",
    "validate": "npm run lint && npm run prettier -- --list-different && npm run tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Denis Rostokin",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "config": "^3.3.0",
    "dotenv": "^8.2.0"
  }
}
